<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <title>Monero Price</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./main.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main></main>
</body>

</html>